
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhoubc
spring.rabbitmq.password=zhoubc
spring.rabbitmq.virtual-host=/
spring.rabbitmq.cache.channel.size=25
spring.rabbitmq.connection-timeout=15000


#开启 confirm 确认机制
spring.rabbitmq.publisher-confirms=true
#开启 return 返回机制
spring.rabbitmq.publisher-returns=true
#消息没有被路由到合适队列情况下会被return监听，而不会自动删除
spring.rabbitmq.template.mandatory=true

#manual手工应答    auto自动应答
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true

#spring.rabbitmq.listener.simple.retry.max-attempt=3

